// Generated from /home/erikssonherlo/Escritorio/Compi 2/FORTRAN/Grammar.g4 by ANTLR 4.10.1
package grammar;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class GrammarLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, PROGRAM=13, IF=14, ELSE=15, WHILE=16, DO=17, 
		THEN=18, EXIT=19, CYCLE=20, END=21, SUBROUNTINE=22, IMPLICIT=23, NONE=24, 
		INTENT=25, IN=26, FUNCTION=27, RESULT=28, PRINT=29, DIMENSION=30, SIZE=31, 
		ALLOCATABLE=32, ALLOCATE=33, DEALLOCATE=34, CALL=35, PTS=36, PTS_DECLARACION=37, 
		COMA=38, IGUAL=39, COMILLAS_D=40, COMILLAS_S=41, PA=42, PC=43, ASTERISCO_DOBLE=44, 
		ASTERISCO=45, DIAGONAL=46, MAS=47, MENOS=48, IGUAL_IGUAL=49, DIFERENTE_IGUAL=50, 
		MAYOR_QUE=51, MAYOR_IGUAL=52, MENOR_QUE=53, MENOR_IGUAL=54, EQ=55, NE=56, 
		GT=57, LT=58, GE=59, LE=60, AND=61, OR=62, NOT=63, INT=64, REAL=65, COMPLEX=66, 
		IDEN=67, CHAR=68, STRING=69, WS=70, COMENTARIO=71;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "PROGRAM", "IF", "ELSE", "WHILE", "DO", "THEN", 
			"EXIT", "CYCLE", "END", "SUBROUNTINE", "IMPLICIT", "NONE", "INTENT", 
			"IN", "FUNCTION", "RESULT", "PRINT", "DIMENSION", "SIZE", "ALLOCATABLE", 
			"ALLOCATE", "DEALLOCATE", "CALL", "PTS", "PTS_DECLARACION", "COMA", "IGUAL", 
			"COMILLAS_D", "COMILLAS_S", "PA", "PC", "ASTERISCO_DOBLE", "ASTERISCO", 
			"DIAGONAL", "MAS", "MENOS", "IGUAL_IGUAL", "DIFERENTE_IGUAL", "MAYOR_QUE", 
			"MAYOR_IGUAL", "MENOR_QUE", "MENOR_IGUAL", "EQ", "NE", "GT", "LT", "GE", 
			"LE", "AND", "OR", "NOT", "INT", "REAL", "COMPLEX", "IDEN", "CHAR", "STRING", 
			"WS", "COMENTARIO"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'subroutine'", "'['", "']'", "'.true.'", "'.false.'", "'(/'", 
			"'/)'", "'integer'", "'real'", "'complex'", "'character'", "'logical'", 
			"'program'", "'if'", "'else'", "'while'", "'do'", "'then'", "'exit'", 
			"'cycle'", "'end'", "'subrountine'", "'implicit'", "'none'", "'intent'", 
			"'in'", "'function'", "'result'", "'print'", "'dimension'", "'size'", 
			"'allocatable'", "'allocate'", "'deallocate'", "'call'", "':'", "'::'", 
			"','", "'='", "'\"'", "'''", "'('", "')'", "'**'", "'*'", "'/'", "'+'", 
			"'-'", "'=='", "'/='", "'>'", "'>='", "'<'", "'<='", "'.eq.'", "'.ne.'", 
			"'.gt.'", "'.lt.'", "'.ge.'", "'.le.'", "'.and.'", "'.or.'", "'.not.'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, "PROGRAM", "IF", "ELSE", "WHILE", "DO", "THEN", "EXIT", "CYCLE", 
			"END", "SUBROUNTINE", "IMPLICIT", "NONE", "INTENT", "IN", "FUNCTION", 
			"RESULT", "PRINT", "DIMENSION", "SIZE", "ALLOCATABLE", "ALLOCATE", "DEALLOCATE", 
			"CALL", "PTS", "PTS_DECLARACION", "COMA", "IGUAL", "COMILLAS_D", "COMILLAS_S", 
			"PA", "PC", "ASTERISCO_DOBLE", "ASTERISCO", "DIAGONAL", "MAS", "MENOS", 
			"IGUAL_IGUAL", "DIFERENTE_IGUAL", "MAYOR_QUE", "MAYOR_IGUAL", "MENOR_QUE", 
			"MENOR_IGUAL", "EQ", "NE", "GT", "LT", "GE", "LE", "AND", "OR", "NOT", 
			"INT", "REAL", "COMPLEX", "IDEN", "CHAR", "STRING", "WS", "COMENTARIO"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public GrammarLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Grammar.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000G\u0213\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002&\u0007"+
		"&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002+\u0007"+
		"+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002/\u0007/\u00020\u0007"+
		"0\u00021\u00071\u00022\u00072\u00023\u00073\u00024\u00074\u00025\u0007"+
		"5\u00026\u00076\u00027\u00077\u00028\u00078\u00029\u00079\u0002:\u0007"+
		":\u0002;\u0007;\u0002<\u0007<\u0002=\u0007=\u0002>\u0007>\u0002?\u0007"+
		"?\u0002@\u0007@\u0002A\u0007A\u0002B\u0007B\u0002C\u0007C\u0002D\u0007"+
		"D\u0002E\u0007E\u0002F\u0007F\u0001\u0000\u0001\u0000\u0001\u0000\u0001"+
		"\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001"+
		"\u0000\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001"+
		"\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001"+
		"\u0003\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001"+
		"\u0004\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005\u0001\u0005\u0001"+
		"\u0006\u0001\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\u0007\u0001"+
		"\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\b\u0001\b"+
		"\u0001\b\u0001\b\u0001\b\u0001\t\u0001\t\u0001\t\u0001\t\u0001\t\u0001"+
		"\t\u0001\t\u0001\t\u0001\n\u0001\n\u0001\n\u0001\n\u0001\n\u0001\n\u0001"+
		"\n\u0001\n\u0001\n\u0001\n\u0001\u000b\u0001\u000b\u0001\u000b\u0001\u000b"+
		"\u0001\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001"+
		"\f\u0001\f\u0001\f\u0001\f\u0001\f\u0001\f\u0001\r\u0001\r\u0001\r\u0001"+
		"\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000f\u0001"+
		"\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u0010\u0001"+
		"\u0010\u0001\u0010\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0001"+
		"\u0011\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001"+
		"\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001"+
		"\u0014\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0015\u0001\u0015\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0016\u0001\u0016\u0001"+
		"\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001"+
		"\u0016\u0001\u0017\u0001\u0017\u0001\u0017\u0001\u0017\u0001\u0017\u0001"+
		"\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0001"+
		"\u0018\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u001a\u0001\u001a\u0001"+
		"\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001"+
		"\u001a\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001"+
		"\u001b\u0001\u001b\u0001\u001c\u0001\u001c\u0001\u001c\u0001\u001c\u0001"+
		"\u001c\u0001\u001c\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001"+
		"\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001"+
		"\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001f\u0001"+
		"\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001"+
		"\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001"+
		" \u0001 \u0001 \u0001 \u0001 \u0001 \u0001 \u0001!\u0001!\u0001!\u0001"+
		"!\u0001!\u0001!\u0001!\u0001!\u0001!\u0001!\u0001!\u0001\"\u0001\"\u0001"+
		"\"\u0001\"\u0001\"\u0001#\u0001#\u0001$\u0001$\u0001$\u0001%\u0001%\u0001"+
		"&\u0001&\u0001\'\u0001\'\u0001(\u0001(\u0001)\u0001)\u0001*\u0001*\u0001"+
		"+\u0001+\u0001+\u0001,\u0001,\u0001-\u0001-\u0001.\u0001.\u0001/\u0001"+
		"/\u00010\u00010\u00010\u00011\u00011\u00011\u00012\u00012\u00013\u0001"+
		"3\u00013\u00014\u00014\u00015\u00015\u00015\u00016\u00016\u00016\u0001"+
		"6\u00016\u00017\u00017\u00017\u00017\u00017\u00018\u00018\u00018\u0001"+
		"8\u00018\u00019\u00019\u00019\u00019\u00019\u0001:\u0001:\u0001:\u0001"+
		":\u0001:\u0001;\u0001;\u0001;\u0001;\u0001;\u0001<\u0001<\u0001<\u0001"+
		"<\u0001<\u0001<\u0001=\u0001=\u0001=\u0001=\u0001=\u0001>\u0001>\u0001"+
		">\u0001>\u0001>\u0001>\u0001?\u0004?\u01d2\b?\u000b?\f?\u01d3\u0001@\u0004"+
		"@\u01d7\b@\u000b@\f@\u01d8\u0001@\u0001@\u0004@\u01dd\b@\u000b@\f@\u01de"+
		"\u0001A\u0001A\u0004A\u01e3\bA\u000bA\fA\u01e4\u0001A\u0001A\u0004A\u01e9"+
		"\bA\u000bA\fA\u01ea\u0001A\u0001A\u0001B\u0001B\u0005B\u01f1\bB\nB\fB"+
		"\u01f4\tB\u0001C\u0001C\u0001C\u0001C\u0001D\u0001D\u0001D\u0001D\u0004"+
		"D\u01fe\bD\u000bD\fD\u01ff\u0001D\u0001D\u0001E\u0004E\u0205\bE\u000b"+
		"E\fE\u0206\u0001E\u0001E\u0001F\u0001F\u0005F\u020d\bF\nF\fF\u0210\tF"+
		"\u0001F\u0001F\u0000\u0000G\u0001\u0001\u0003\u0002\u0005\u0003\u0007"+
		"\u0004\t\u0005\u000b\u0006\r\u0007\u000f\b\u0011\t\u0013\n\u0015\u000b"+
		"\u0017\f\u0019\r\u001b\u000e\u001d\u000f\u001f\u0010!\u0011#\u0012%\u0013"+
		"\'\u0014)\u0015+\u0016-\u0017/\u00181\u00193\u001a5\u001b7\u001c9\u001d"+
		";\u001e=\u001f? A!C\"E#G$I%K&M\'O(Q)S*U+W,Y-[.]/_0a1c2e3g4i5k6m7o8q9s"+
		":u;w<y={>}?\u007f@\u0081A\u0083B\u0085C\u0087D\u0089E\u008bF\u008dG\u0001"+
		"\u0000\u001e\u0002\u0000SSss\u0002\u0000UUuu\u0002\u0000BBbb\u0002\u0000"+
		"RRrr\u0002\u0000OOoo\u0002\u0000TTtt\u0002\u0000IIii\u0002\u0000NNnn\u0002"+
		"\u0000EEee\u0002\u0000FFff\u0002\u0000AAaa\u0002\u0000LLll\u0002\u0000"+
		"GGgg\u0002\u0000CCcc\u0002\u0000MMmm\u0002\u0000PPpp\u0002\u0000XXxx\u0002"+
		"\u0000HHhh\u0002\u0000WWww\u0002\u0000DDdd\u0002\u0000YYyy\u0002\u0000"+
		"ZZzz\u0002\u0000QQqq\u0001\u000009\u0002\u0000AZaz\u0004\u000009AZ__a"+
		"z\u0003\u0000\"\"\'\'||\u0003\u0000\n\n\r\r\"\"\u0003\u0000\t\n\r\r  "+
		"\u0002\u0000\n\n\r\r\u021c\u0000\u0001\u0001\u0000\u0000\u0000\u0000\u0003"+
		"\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000\u0007"+
		"\u0001\u0000\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000\u000b\u0001"+
		"\u0000\u0000\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f\u0001\u0000"+
		"\u0000\u0000\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013\u0001\u0000"+
		"\u0000\u0000\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017\u0001\u0000"+
		"\u0000\u0000\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b\u0001\u0000"+
		"\u0000\u0000\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f\u0001\u0000"+
		"\u0000\u0000\u0000!\u0001\u0000\u0000\u0000\u0000#\u0001\u0000\u0000\u0000"+
		"\u0000%\u0001\u0000\u0000\u0000\u0000\'\u0001\u0000\u0000\u0000\u0000"+
		")\u0001\u0000\u0000\u0000\u0000+\u0001\u0000\u0000\u0000\u0000-\u0001"+
		"\u0000\u0000\u0000\u0000/\u0001\u0000\u0000\u0000\u00001\u0001\u0000\u0000"+
		"\u0000\u00003\u0001\u0000\u0000\u0000\u00005\u0001\u0000\u0000\u0000\u0000"+
		"7\u0001\u0000\u0000\u0000\u00009\u0001\u0000\u0000\u0000\u0000;\u0001"+
		"\u0000\u0000\u0000\u0000=\u0001\u0000\u0000\u0000\u0000?\u0001\u0000\u0000"+
		"\u0000\u0000A\u0001\u0000\u0000\u0000\u0000C\u0001\u0000\u0000\u0000\u0000"+
		"E\u0001\u0000\u0000\u0000\u0000G\u0001\u0000\u0000\u0000\u0000I\u0001"+
		"\u0000\u0000\u0000\u0000K\u0001\u0000\u0000\u0000\u0000M\u0001\u0000\u0000"+
		"\u0000\u0000O\u0001\u0000\u0000\u0000\u0000Q\u0001\u0000\u0000\u0000\u0000"+
		"S\u0001\u0000\u0000\u0000\u0000U\u0001\u0000\u0000\u0000\u0000W\u0001"+
		"\u0000\u0000\u0000\u0000Y\u0001\u0000\u0000\u0000\u0000[\u0001\u0000\u0000"+
		"\u0000\u0000]\u0001\u0000\u0000\u0000\u0000_\u0001\u0000\u0000\u0000\u0000"+
		"a\u0001\u0000\u0000\u0000\u0000c\u0001\u0000\u0000\u0000\u0000e\u0001"+
		"\u0000\u0000\u0000\u0000g\u0001\u0000\u0000\u0000\u0000i\u0001\u0000\u0000"+
		"\u0000\u0000k\u0001\u0000\u0000\u0000\u0000m\u0001\u0000\u0000\u0000\u0000"+
		"o\u0001\u0000\u0000\u0000\u0000q\u0001\u0000\u0000\u0000\u0000s\u0001"+
		"\u0000\u0000\u0000\u0000u\u0001\u0000\u0000\u0000\u0000w\u0001\u0000\u0000"+
		"\u0000\u0000y\u0001\u0000\u0000\u0000\u0000{\u0001\u0000\u0000\u0000\u0000"+
		"}\u0001\u0000\u0000\u0000\u0000\u007f\u0001\u0000\u0000\u0000\u0000\u0081"+
		"\u0001\u0000\u0000\u0000\u0000\u0083\u0001\u0000\u0000\u0000\u0000\u0085"+
		"\u0001\u0000\u0000\u0000\u0000\u0087\u0001\u0000\u0000\u0000\u0000\u0089"+
		"\u0001\u0000\u0000\u0000\u0000\u008b\u0001\u0000\u0000\u0000\u0000\u008d"+
		"\u0001\u0000\u0000\u0000\u0001\u008f\u0001\u0000\u0000\u0000\u0003\u009a"+
		"\u0001\u0000\u0000\u0000\u0005\u009c\u0001\u0000\u0000\u0000\u0007\u009e"+
		"\u0001\u0000\u0000\u0000\t\u00a5\u0001\u0000\u0000\u0000\u000b\u00ad\u0001"+
		"\u0000\u0000\u0000\r\u00b0\u0001\u0000\u0000\u0000\u000f\u00b3\u0001\u0000"+
		"\u0000\u0000\u0011\u00bb\u0001\u0000\u0000\u0000\u0013\u00c0\u0001\u0000"+
		"\u0000\u0000\u0015\u00c8\u0001\u0000\u0000\u0000\u0017\u00d2\u0001\u0000"+
		"\u0000\u0000\u0019\u00da\u0001\u0000\u0000\u0000\u001b\u00e2\u0001\u0000"+
		"\u0000\u0000\u001d\u00e5\u0001\u0000\u0000\u0000\u001f\u00ea\u0001\u0000"+
		"\u0000\u0000!\u00f0\u0001\u0000\u0000\u0000#\u00f3\u0001\u0000\u0000\u0000"+
		"%\u00f8\u0001\u0000\u0000\u0000\'\u00fd\u0001\u0000\u0000\u0000)\u0103"+
		"\u0001\u0000\u0000\u0000+\u0107\u0001\u0000\u0000\u0000-\u0113\u0001\u0000"+
		"\u0000\u0000/\u011c\u0001\u0000\u0000\u00001\u0121\u0001\u0000\u0000\u0000"+
		"3\u0128\u0001\u0000\u0000\u00005\u012b\u0001\u0000\u0000\u00007\u0134"+
		"\u0001\u0000\u0000\u00009\u013b\u0001\u0000\u0000\u0000;\u0141\u0001\u0000"+
		"\u0000\u0000=\u014b\u0001\u0000\u0000\u0000?\u0150\u0001\u0000\u0000\u0000"+
		"A\u015c\u0001\u0000\u0000\u0000C\u0165\u0001\u0000\u0000\u0000E\u0170"+
		"\u0001\u0000\u0000\u0000G\u0175\u0001\u0000\u0000\u0000I\u0177\u0001\u0000"+
		"\u0000\u0000K\u017a\u0001\u0000\u0000\u0000M\u017c\u0001\u0000\u0000\u0000"+
		"O\u017e\u0001\u0000\u0000\u0000Q\u0180\u0001\u0000\u0000\u0000S\u0182"+
		"\u0001\u0000\u0000\u0000U\u0184\u0001\u0000\u0000\u0000W\u0186\u0001\u0000"+
		"\u0000\u0000Y\u0189\u0001\u0000\u0000\u0000[\u018b\u0001\u0000\u0000\u0000"+
		"]\u018d\u0001\u0000\u0000\u0000_\u018f\u0001\u0000\u0000\u0000a\u0191"+
		"\u0001\u0000\u0000\u0000c\u0194\u0001\u0000\u0000\u0000e\u0197\u0001\u0000"+
		"\u0000\u0000g\u0199\u0001\u0000\u0000\u0000i\u019c\u0001\u0000\u0000\u0000"+
		"k\u019e\u0001\u0000\u0000\u0000m\u01a1\u0001\u0000\u0000\u0000o\u01a6"+
		"\u0001\u0000\u0000\u0000q\u01ab\u0001\u0000\u0000\u0000s\u01b0\u0001\u0000"+
		"\u0000\u0000u\u01b5\u0001\u0000\u0000\u0000w\u01ba\u0001\u0000\u0000\u0000"+
		"y\u01bf\u0001\u0000\u0000\u0000{\u01c5\u0001\u0000\u0000\u0000}\u01ca"+
		"\u0001\u0000\u0000\u0000\u007f\u01d1\u0001\u0000\u0000\u0000\u0081\u01d6"+
		"\u0001\u0000\u0000\u0000\u0083\u01e0\u0001\u0000\u0000\u0000\u0085\u01ee"+
		"\u0001\u0000\u0000\u0000\u0087\u01f5\u0001\u0000\u0000\u0000\u0089\u01f9"+
		"\u0001\u0000\u0000\u0000\u008b\u0204\u0001\u0000\u0000\u0000\u008d\u020a"+
		"\u0001\u0000\u0000\u0000\u008f\u0090\u0007\u0000\u0000\u0000\u0090\u0091"+
		"\u0007\u0001\u0000\u0000\u0091\u0092\u0007\u0002\u0000\u0000\u0092\u0093"+
		"\u0007\u0003\u0000\u0000\u0093\u0094\u0007\u0004\u0000\u0000\u0094\u0095"+
		"\u0007\u0001\u0000\u0000\u0095\u0096\u0007\u0005\u0000\u0000\u0096\u0097"+
		"\u0007\u0006\u0000\u0000\u0097\u0098\u0007\u0007\u0000\u0000\u0098\u0099"+
		"\u0007\b\u0000\u0000\u0099\u0002\u0001\u0000\u0000\u0000\u009a\u009b\u0005"+
		"[\u0000\u0000\u009b\u0004\u0001\u0000\u0000\u0000\u009c\u009d\u0005]\u0000"+
		"\u0000\u009d\u0006\u0001\u0000\u0000\u0000\u009e\u009f\u0005.\u0000\u0000"+
		"\u009f\u00a0\u0007\u0005\u0000\u0000\u00a0\u00a1\u0007\u0003\u0000\u0000"+
		"\u00a1\u00a2\u0007\u0001\u0000\u0000\u00a2\u00a3\u0007\b\u0000\u0000\u00a3"+
		"\u00a4\u0005.\u0000\u0000\u00a4\b\u0001\u0000\u0000\u0000\u00a5\u00a6"+
		"\u0005.\u0000\u0000\u00a6\u00a7\u0007\t\u0000\u0000\u00a7\u00a8\u0007"+
		"\n\u0000\u0000\u00a8\u00a9\u0007\u000b\u0000\u0000\u00a9\u00aa\u0007\u0000"+
		"\u0000\u0000\u00aa\u00ab\u0007\b\u0000\u0000\u00ab\u00ac\u0005.\u0000"+
		"\u0000\u00ac\n\u0001\u0000\u0000\u0000\u00ad\u00ae\u0005(\u0000\u0000"+
		"\u00ae\u00af\u0005/\u0000\u0000\u00af\f\u0001\u0000\u0000\u0000\u00b0"+
		"\u00b1\u0005/\u0000\u0000\u00b1\u00b2\u0005)\u0000\u0000\u00b2\u000e\u0001"+
		"\u0000\u0000\u0000\u00b3\u00b4\u0007\u0006\u0000\u0000\u00b4\u00b5\u0007"+
		"\u0007\u0000\u0000\u00b5\u00b6\u0007\u0005\u0000\u0000\u00b6\u00b7\u0007"+
		"\b\u0000\u0000\u00b7\u00b8\u0007\f\u0000\u0000\u00b8\u00b9\u0007\b\u0000"+
		"\u0000\u00b9\u00ba\u0007\u0003\u0000\u0000\u00ba\u0010\u0001\u0000\u0000"+
		"\u0000\u00bb\u00bc\u0007\u0003\u0000\u0000\u00bc\u00bd\u0007\b\u0000\u0000"+
		"\u00bd\u00be\u0007\n\u0000\u0000\u00be\u00bf\u0007\u000b\u0000\u0000\u00bf"+
		"\u0012\u0001\u0000\u0000\u0000\u00c0\u00c1\u0007\r\u0000\u0000\u00c1\u00c2"+
		"\u0007\u0004\u0000\u0000\u00c2\u00c3\u0007\u000e\u0000\u0000\u00c3\u00c4"+
		"\u0007\u000f\u0000\u0000\u00c4\u00c5\u0007\u000b\u0000\u0000\u00c5\u00c6"+
		"\u0007\b\u0000\u0000\u00c6\u00c7\u0007\u0010\u0000\u0000\u00c7\u0014\u0001"+
		"\u0000\u0000\u0000\u00c8\u00c9\u0007\r\u0000\u0000\u00c9\u00ca\u0007\u0011"+
		"\u0000\u0000\u00ca\u00cb\u0007\n\u0000\u0000\u00cb\u00cc\u0007\u0003\u0000"+
		"\u0000\u00cc\u00cd\u0007\n\u0000\u0000\u00cd\u00ce\u0007\r\u0000\u0000"+
		"\u00ce\u00cf\u0007\u0005\u0000\u0000\u00cf\u00d0\u0007\b\u0000\u0000\u00d0"+
		"\u00d1\u0007\u0003\u0000\u0000\u00d1\u0016\u0001\u0000\u0000\u0000\u00d2"+
		"\u00d3\u0007\u000b\u0000\u0000\u00d3\u00d4\u0007\u0004\u0000\u0000\u00d4"+
		"\u00d5\u0007\f\u0000\u0000\u00d5\u00d6\u0007\u0006\u0000\u0000\u00d6\u00d7"+
		"\u0007\r\u0000\u0000\u00d7\u00d8\u0007\n\u0000\u0000\u00d8\u00d9\u0007"+
		"\u000b\u0000\u0000\u00d9\u0018\u0001\u0000\u0000\u0000\u00da\u00db\u0007"+
		"\u000f\u0000\u0000\u00db\u00dc\u0007\u0003\u0000\u0000\u00dc\u00dd\u0007"+
		"\u0004\u0000\u0000\u00dd\u00de\u0007\f\u0000\u0000\u00de\u00df\u0007\u0003"+
		"\u0000\u0000\u00df\u00e0\u0007\n\u0000\u0000\u00e0\u00e1\u0007\u000e\u0000"+
		"\u0000\u00e1\u001a\u0001\u0000\u0000\u0000\u00e2\u00e3\u0007\u0006\u0000"+
		"\u0000\u00e3\u00e4\u0007\t\u0000\u0000\u00e4\u001c\u0001\u0000\u0000\u0000"+
		"\u00e5\u00e6\u0007\b\u0000\u0000\u00e6\u00e7\u0007\u000b\u0000\u0000\u00e7"+
		"\u00e8\u0007\u0000\u0000\u0000\u00e8\u00e9\u0007\b\u0000\u0000\u00e9\u001e"+
		"\u0001\u0000\u0000\u0000\u00ea\u00eb\u0007\u0012\u0000\u0000\u00eb\u00ec"+
		"\u0007\u0011\u0000\u0000\u00ec\u00ed\u0007\u0006\u0000\u0000\u00ed\u00ee"+
		"\u0007\u000b\u0000\u0000\u00ee\u00ef\u0007\b\u0000\u0000\u00ef \u0001"+
		"\u0000\u0000\u0000\u00f0\u00f1\u0007\u0013\u0000\u0000\u00f1\u00f2\u0007"+
		"\u0004\u0000\u0000\u00f2\"\u0001\u0000\u0000\u0000\u00f3\u00f4\u0007\u0005"+
		"\u0000\u0000\u00f4\u00f5\u0007\u0011\u0000\u0000\u00f5\u00f6\u0007\b\u0000"+
		"\u0000\u00f6\u00f7\u0007\u0007\u0000\u0000\u00f7$\u0001\u0000\u0000\u0000"+
		"\u00f8\u00f9\u0007\b\u0000\u0000\u00f9\u00fa\u0007\u0010\u0000\u0000\u00fa"+
		"\u00fb\u0007\u0006\u0000\u0000\u00fb\u00fc\u0007\u0005\u0000\u0000\u00fc"+
		"&\u0001\u0000\u0000\u0000\u00fd\u00fe\u0007\r\u0000\u0000\u00fe\u00ff"+
		"\u0007\u0014\u0000\u0000\u00ff\u0100\u0007\r\u0000\u0000\u0100\u0101\u0007"+
		"\u000b\u0000\u0000\u0101\u0102\u0007\b\u0000\u0000\u0102(\u0001\u0000"+
		"\u0000\u0000\u0103\u0104\u0007\b\u0000\u0000\u0104\u0105\u0007\u0007\u0000"+
		"\u0000\u0105\u0106\u0007\u0013\u0000\u0000\u0106*\u0001\u0000\u0000\u0000"+
		"\u0107\u0108\u0007\u0000\u0000\u0000\u0108\u0109\u0007\u0001\u0000\u0000"+
		"\u0109\u010a\u0007\u0002\u0000\u0000\u010a\u010b\u0007\u0003\u0000\u0000"+
		"\u010b\u010c\u0007\u0004\u0000\u0000\u010c\u010d\u0007\u0001\u0000\u0000"+
		"\u010d\u010e\u0007\u0007\u0000\u0000\u010e\u010f\u0007\u0005\u0000\u0000"+
		"\u010f\u0110\u0007\u0006\u0000\u0000\u0110\u0111\u0007\u0007\u0000\u0000"+
		"\u0111\u0112\u0007\b\u0000\u0000\u0112,\u0001\u0000\u0000\u0000\u0113"+
		"\u0114\u0007\u0006\u0000\u0000\u0114\u0115\u0007\u000e\u0000\u0000\u0115"+
		"\u0116\u0007\u000f\u0000\u0000\u0116\u0117\u0007\u000b\u0000\u0000\u0117"+
		"\u0118\u0007\u0006\u0000\u0000\u0118\u0119\u0007\r\u0000\u0000\u0119\u011a"+
		"\u0007\u0006\u0000\u0000\u011a\u011b\u0007\u0005\u0000\u0000\u011b.\u0001"+
		"\u0000\u0000\u0000\u011c\u011d\u0007\u0007\u0000\u0000\u011d\u011e\u0007"+
		"\u0004\u0000\u0000\u011e\u011f\u0007\u0007\u0000\u0000\u011f\u0120\u0007"+
		"\b\u0000\u0000\u01200\u0001\u0000\u0000\u0000\u0121\u0122\u0007\u0006"+
		"\u0000\u0000\u0122\u0123\u0007\u0007\u0000\u0000\u0123\u0124\u0007\u0005"+
		"\u0000\u0000\u0124\u0125\u0007\b\u0000\u0000\u0125\u0126\u0007\u0007\u0000"+
		"\u0000\u0126\u0127\u0007\u0005\u0000\u0000\u01272\u0001\u0000\u0000\u0000"+
		"\u0128\u0129\u0007\u0006\u0000\u0000\u0129\u012a\u0007\u0007\u0000\u0000"+
		"\u012a4\u0001\u0000\u0000\u0000\u012b\u012c\u0007\t\u0000\u0000\u012c"+
		"\u012d\u0007\u0001\u0000\u0000\u012d\u012e\u0007\u0007\u0000\u0000\u012e"+
		"\u012f\u0007\r\u0000\u0000\u012f\u0130\u0007\u0005\u0000\u0000\u0130\u0131"+
		"\u0007\u0006\u0000\u0000\u0131\u0132\u0007\u0004\u0000\u0000\u0132\u0133"+
		"\u0007\u0007\u0000\u0000\u01336\u0001\u0000\u0000\u0000\u0134\u0135\u0007"+
		"\u0003\u0000\u0000\u0135\u0136\u0007\b\u0000\u0000\u0136\u0137\u0007\u0000"+
		"\u0000\u0000\u0137\u0138\u0007\u0001\u0000\u0000\u0138\u0139\u0007\u000b"+
		"\u0000\u0000\u0139\u013a\u0007\u0005\u0000\u0000\u013a8\u0001\u0000\u0000"+
		"\u0000\u013b\u013c\u0007\u000f\u0000\u0000\u013c\u013d\u0007\u0003\u0000"+
		"\u0000\u013d\u013e\u0007\u0006\u0000\u0000\u013e\u013f\u0007\u0007\u0000"+
		"\u0000\u013f\u0140\u0007\u0005\u0000\u0000\u0140:\u0001\u0000\u0000\u0000"+
		"\u0141\u0142\u0007\u0013\u0000\u0000\u0142\u0143\u0007\u0006\u0000\u0000"+
		"\u0143\u0144\u0007\u000e\u0000\u0000\u0144\u0145\u0007\b\u0000\u0000\u0145"+
		"\u0146\u0007\u0007\u0000\u0000\u0146\u0147\u0007\u0000\u0000\u0000\u0147"+
		"\u0148\u0007\u0006\u0000\u0000\u0148\u0149\u0007\u0004\u0000\u0000\u0149"+
		"\u014a\u0007\u0007\u0000\u0000\u014a<\u0001\u0000\u0000\u0000\u014b\u014c"+
		"\u0007\u0000\u0000\u0000\u014c\u014d\u0007\u0006\u0000\u0000\u014d\u014e"+
		"\u0007\u0015\u0000\u0000\u014e\u014f\u0007\b\u0000\u0000\u014f>\u0001"+
		"\u0000\u0000\u0000\u0150\u0151\u0007\n\u0000\u0000\u0151\u0152\u0007\u000b"+
		"\u0000\u0000\u0152\u0153\u0007\u000b\u0000\u0000\u0153\u0154\u0007\u0004"+
		"\u0000\u0000\u0154\u0155\u0007\r\u0000\u0000\u0155\u0156\u0007\n\u0000"+
		"\u0000\u0156\u0157\u0007\u0005\u0000\u0000\u0157\u0158\u0007\n\u0000\u0000"+
		"\u0158\u0159\u0007\u0002\u0000\u0000\u0159\u015a\u0007\u000b\u0000\u0000"+
		"\u015a\u015b\u0007\b\u0000\u0000\u015b@\u0001\u0000\u0000\u0000\u015c"+
		"\u015d\u0007\n\u0000\u0000\u015d\u015e\u0007\u000b\u0000\u0000\u015e\u015f"+
		"\u0007\u000b\u0000\u0000\u015f\u0160\u0007\u0004\u0000\u0000\u0160\u0161"+
		"\u0007\r\u0000\u0000\u0161\u0162\u0007\n\u0000\u0000\u0162\u0163\u0007"+
		"\u0005\u0000\u0000\u0163\u0164\u0007\b\u0000\u0000\u0164B\u0001\u0000"+
		"\u0000\u0000\u0165\u0166\u0007\u0013\u0000\u0000\u0166\u0167\u0007\b\u0000"+
		"\u0000\u0167\u0168\u0007\n\u0000\u0000\u0168\u0169\u0007\u000b\u0000\u0000"+
		"\u0169\u016a\u0007\u000b\u0000\u0000\u016a\u016b\u0007\u0004\u0000\u0000"+
		"\u016b\u016c\u0007\r\u0000\u0000\u016c\u016d\u0007\n\u0000\u0000\u016d"+
		"\u016e\u0007\u0005\u0000\u0000\u016e\u016f\u0007\b\u0000\u0000\u016fD"+
		"\u0001\u0000\u0000\u0000\u0170\u0171\u0007\r\u0000\u0000\u0171\u0172\u0007"+
		"\n\u0000\u0000\u0172\u0173\u0007\u000b\u0000\u0000\u0173\u0174\u0007\u000b"+
		"\u0000\u0000\u0174F\u0001\u0000\u0000\u0000\u0175\u0176\u0005:\u0000\u0000"+
		"\u0176H\u0001\u0000\u0000\u0000\u0177\u0178\u0005:\u0000\u0000\u0178\u0179"+
		"\u0005:\u0000\u0000\u0179J\u0001\u0000\u0000\u0000\u017a\u017b\u0005,"+
		"\u0000\u0000\u017bL\u0001\u0000\u0000\u0000\u017c\u017d\u0005=\u0000\u0000"+
		"\u017dN\u0001\u0000\u0000\u0000\u017e\u017f\u0005\"\u0000\u0000\u017f"+
		"P\u0001\u0000\u0000\u0000\u0180\u0181\u0005\'\u0000\u0000\u0181R\u0001"+
		"\u0000\u0000\u0000\u0182\u0183\u0005(\u0000\u0000\u0183T\u0001\u0000\u0000"+
		"\u0000\u0184\u0185\u0005)\u0000\u0000\u0185V\u0001\u0000\u0000\u0000\u0186"+
		"\u0187\u0005*\u0000\u0000\u0187\u0188\u0005*\u0000\u0000\u0188X\u0001"+
		"\u0000\u0000\u0000\u0189\u018a\u0005*\u0000\u0000\u018aZ\u0001\u0000\u0000"+
		"\u0000\u018b\u018c\u0005/\u0000\u0000\u018c\\\u0001\u0000\u0000\u0000"+
		"\u018d\u018e\u0005+\u0000\u0000\u018e^\u0001\u0000\u0000\u0000\u018f\u0190"+
		"\u0005-\u0000\u0000\u0190`\u0001\u0000\u0000\u0000\u0191\u0192\u0005="+
		"\u0000\u0000\u0192\u0193\u0005=\u0000\u0000\u0193b\u0001\u0000\u0000\u0000"+
		"\u0194\u0195\u0005/\u0000\u0000\u0195\u0196\u0005=\u0000\u0000\u0196d"+
		"\u0001\u0000\u0000\u0000\u0197\u0198\u0005>\u0000\u0000\u0198f\u0001\u0000"+
		"\u0000\u0000\u0199\u019a\u0005>\u0000\u0000\u019a\u019b\u0005=\u0000\u0000"+
		"\u019bh\u0001\u0000\u0000\u0000\u019c\u019d\u0005<\u0000\u0000\u019dj"+
		"\u0001\u0000\u0000\u0000\u019e\u019f\u0005<\u0000\u0000\u019f\u01a0\u0005"+
		"=\u0000\u0000\u01a0l\u0001\u0000\u0000\u0000\u01a1\u01a2\u0005.\u0000"+
		"\u0000\u01a2\u01a3\u0007\b\u0000\u0000\u01a3\u01a4\u0007\u0016\u0000\u0000"+
		"\u01a4\u01a5\u0005.\u0000\u0000\u01a5n\u0001\u0000\u0000\u0000\u01a6\u01a7"+
		"\u0005.\u0000\u0000\u01a7\u01a8\u0007\u0007\u0000\u0000\u01a8\u01a9\u0007"+
		"\b\u0000\u0000\u01a9\u01aa\u0005.\u0000\u0000\u01aap\u0001\u0000\u0000"+
		"\u0000\u01ab\u01ac\u0005.\u0000\u0000\u01ac\u01ad\u0007\f\u0000\u0000"+
		"\u01ad\u01ae\u0007\u0005\u0000\u0000\u01ae\u01af\u0005.\u0000\u0000\u01af"+
		"r\u0001\u0000\u0000\u0000\u01b0\u01b1\u0005.\u0000\u0000\u01b1\u01b2\u0007"+
		"\u000b\u0000\u0000\u01b2\u01b3\u0007\u0005\u0000\u0000\u01b3\u01b4\u0005"+
		".\u0000\u0000\u01b4t\u0001\u0000\u0000\u0000\u01b5\u01b6\u0005.\u0000"+
		"\u0000\u01b6\u01b7\u0007\f\u0000\u0000\u01b7\u01b8\u0007\b\u0000\u0000"+
		"\u01b8\u01b9\u0005.\u0000\u0000\u01b9v\u0001\u0000\u0000\u0000\u01ba\u01bb"+
		"\u0005.\u0000\u0000\u01bb\u01bc\u0007\u000b\u0000\u0000\u01bc\u01bd\u0007"+
		"\b\u0000\u0000\u01bd\u01be\u0005.\u0000\u0000\u01bex\u0001\u0000\u0000"+
		"\u0000\u01bf\u01c0\u0005.\u0000\u0000\u01c0\u01c1\u0007\n\u0000\u0000"+
		"\u01c1\u01c2\u0007\u0007\u0000\u0000\u01c2\u01c3\u0007\u0013\u0000\u0000"+
		"\u01c3\u01c4\u0005.\u0000\u0000\u01c4z\u0001\u0000\u0000\u0000\u01c5\u01c6"+
		"\u0005.\u0000\u0000\u01c6\u01c7\u0007\u0004\u0000\u0000\u01c7\u01c8\u0007"+
		"\u0003\u0000\u0000\u01c8\u01c9\u0005.\u0000\u0000\u01c9|\u0001\u0000\u0000"+
		"\u0000\u01ca\u01cb\u0005.\u0000\u0000\u01cb\u01cc\u0007\u0007\u0000\u0000"+
		"\u01cc\u01cd\u0007\u0004\u0000\u0000\u01cd\u01ce\u0007\u0005\u0000\u0000"+
		"\u01ce\u01cf\u0005.\u0000\u0000\u01cf~\u0001\u0000\u0000\u0000\u01d0\u01d2"+
		"\u0007\u0017\u0000\u0000\u01d1\u01d0\u0001\u0000\u0000\u0000\u01d2\u01d3"+
		"\u0001\u0000\u0000\u0000\u01d3\u01d1\u0001\u0000\u0000\u0000\u01d3\u01d4"+
		"\u0001\u0000\u0000\u0000\u01d4\u0080\u0001\u0000\u0000\u0000\u01d5\u01d7"+
		"\u0007\u0017\u0000\u0000\u01d6\u01d5\u0001\u0000\u0000\u0000\u01d7\u01d8"+
		"\u0001\u0000\u0000\u0000\u01d8\u01d6\u0001\u0000\u0000\u0000\u01d8\u01d9"+
		"\u0001\u0000\u0000\u0000\u01d9\u01da\u0001\u0000\u0000\u0000\u01da\u01dc"+
		"\u0005.\u0000\u0000\u01db\u01dd\u0007\u0017\u0000\u0000\u01dc\u01db\u0001"+
		"\u0000\u0000\u0000\u01dd\u01de\u0001\u0000\u0000\u0000\u01de\u01dc\u0001"+
		"\u0000\u0000\u0000\u01de\u01df\u0001\u0000\u0000\u0000\u01df\u0082\u0001"+
		"\u0000\u0000\u0000\u01e0\u01e2\u0005(\u0000\u0000\u01e1\u01e3\u0007\u0017"+
		"\u0000\u0000\u01e2\u01e1\u0001\u0000\u0000\u0000\u01e3\u01e4\u0001\u0000"+
		"\u0000\u0000\u01e4\u01e2\u0001\u0000\u0000\u0000\u01e4\u01e5\u0001\u0000"+
		"\u0000\u0000\u01e5\u01e6\u0001\u0000\u0000\u0000\u01e6\u01e8\u0005,\u0000"+
		"\u0000\u01e7\u01e9\u0007\u0017\u0000\u0000\u01e8\u01e7\u0001\u0000\u0000"+
		"\u0000\u01e9\u01ea\u0001\u0000\u0000\u0000\u01ea\u01e8\u0001\u0000\u0000"+
		"\u0000\u01ea\u01eb\u0001\u0000\u0000\u0000\u01eb\u01ec\u0001\u0000\u0000"+
		"\u0000\u01ec\u01ed\u0005)\u0000\u0000\u01ed\u0084\u0001\u0000\u0000\u0000"+
		"\u01ee\u01f2\u0007\u0018\u0000\u0000\u01ef\u01f1\u0007\u0019\u0000\u0000"+
		"\u01f0\u01ef\u0001\u0000\u0000\u0000\u01f1\u01f4\u0001\u0000\u0000\u0000"+
		"\u01f2\u01f0\u0001\u0000\u0000\u0000\u01f2\u01f3\u0001\u0000\u0000\u0000"+
		"\u01f3\u0086\u0001\u0000\u0000\u0000\u01f4\u01f2\u0001\u0000\u0000\u0000"+
		"\u01f5\u01f6\u0007\u001a\u0000\u0000\u01f6\u01f7\t\u0000\u0000\u0000\u01f7"+
		"\u01f8\u0007\u001a\u0000\u0000\u01f8\u0088\u0001\u0000\u0000\u0000\u01f9"+
		"\u01fd\u0007\u001a\u0000\u0000\u01fa\u01fe\b\u001b\u0000\u0000\u01fb\u01fc"+
		"\u0005\"\u0000\u0000\u01fc\u01fe\u0005\"\u0000\u0000\u01fd\u01fa\u0001"+
		"\u0000\u0000\u0000\u01fd\u01fb\u0001\u0000\u0000\u0000\u01fe\u01ff\u0001"+
		"\u0000\u0000\u0000\u01ff\u01fd\u0001\u0000\u0000\u0000\u01ff\u0200\u0001"+
		"\u0000\u0000\u0000\u0200\u0201\u0001\u0000\u0000\u0000\u0201\u0202\u0007"+
		"\u001a\u0000\u0000\u0202\u008a\u0001\u0000\u0000\u0000\u0203\u0205\u0007"+
		"\u001c\u0000\u0000\u0204\u0203\u0001\u0000\u0000\u0000\u0205\u0206\u0001"+
		"\u0000\u0000\u0000\u0206\u0204\u0001\u0000\u0000\u0000\u0206\u0207\u0001"+
		"\u0000\u0000\u0000\u0207\u0208\u0001\u0000\u0000\u0000\u0208\u0209\u0006"+
		"E\u0000\u0000\u0209\u008c\u0001\u0000\u0000\u0000\u020a\u020e\u0005!\u0000"+
		"\u0000\u020b\u020d\b\u001d\u0000\u0000\u020c\u020b\u0001\u0000\u0000\u0000"+
		"\u020d\u0210\u0001\u0000\u0000\u0000\u020e\u020c\u0001\u0000\u0000\u0000"+
		"\u020e\u020f\u0001\u0000\u0000\u0000\u020f\u0211\u0001\u0000\u0000\u0000"+
		"\u0210\u020e\u0001\u0000\u0000\u0000\u0211\u0212\u0006F\u0000\u0000\u0212"+
		"\u008e\u0001\u0000\u0000\u0000\u000b\u0000\u01d3\u01d8\u01de\u01e4\u01ea"+
		"\u01f2\u01fd\u01ff\u0206\u020e\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}